{
  "name": "augin-webgl",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.150.2"
  },
  "dependencies": {
    "fflate": "^0.6.10",
    "lil-gui": "^0.17.0",
    "stats.js": "^0.17.0",
    "three": "^0.151.3"
  },
  "description": ""
}
